server.port=2500


# If you are not adding below configuration property. only 3 Actuator endpoints are exposed by default.
# In order to expose more endpoints, need to add below config property
#  Here * means ->  Enabling all actuator end points
#management.endpoints.web.exposure.include=*

# Restricting to only metrics and beans end points.
#management.endpoints.web.exposure.include= ["metrics", "beans"]

#Restricting to only below 3 custom actuator end points
management.endpoints.web.exposure.include=student-endpoint,student-controller-endpoint,student-rest-controller-endpoint


#Spring Boot 2 actuator endpoints have a default context of /actuator.
# Hence, instead of doing /heath you will have to use /actuator/health.


